﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Publisher", "Publisher\Publisher.fsproj", "{956656E8-B8CB-49CC-95E1-01FCECB39376}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Consumer", "Consumer\Consumer.fsproj", "{AB6273AE-5F07-45DE-8CC9-C56AD1BE979D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Parser", "Parser\Parser.fsproj", "{85D5152E-CE23-4306-8FA3-903FE32DD799}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{956656E8-B8CB-49CC-95E1-01FCECB39376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{956656E8-B8CB-49CC-95E1-01FCECB39376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{956656E8-B8CB-49CC-95E1-01FCECB39376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{956656E8-B8CB-49CC-95E1-01FCECB39376}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB6273AE-5F07-45DE-8CC9-C56AD1BE979D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB6273AE-5F07-45DE-8CC9-C56AD1BE979D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB6273AE-5F07-45DE-8CC9-C56AD1BE979D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB6273AE-5F07-45DE-8CC9-C56AD1BE979D}.Release|Any CPU.Build.0 = Release|Any CPU
		{85D5152E-CE23-4306-8FA3-903FE32DD799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85D5152E-CE23-4306-8FA3-903FE32DD799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85D5152E-CE23-4306-8FA3-903FE32DD799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85D5152E-CE23-4306-8FA3-903FE32DD799}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A301819E-3D8C-422B-8973-EF28EA35BA1E}
	EndGlobalSection
EndGlobal
